<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUITO RUIM </title>
    <style>
        body{
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>você não conheçe mesmo o sanders</h1>
    <div>
        <button>vou te provar do contrario!!!</button>
    </div>
    <script>
        function voltaraojogo(){
            window.location.href = "primeira.html";
        }
    </script>
    
</body>
</html>